#========================================================
# ?????? service url
#api.kcg.service.url=https://api.kcg.gov.tw/api/service/
# 市府測試機 呼叫城市資料平台測試機 service url
api.kcg.service.url=https://apitest.kcg.gov.tw/api/service/
#========================================================
# appId test ???
#api.kcg.appId=b92fd53c-46ff-41af-b574-b4370860e7e3
# appId ?? ???
#api.kcg.appId=ddde22ba-0250-434b-93f2-0a4a94de4086
#appId test ???
api.kcg.appId=902476E7-BAF0-4613-83E1-9519D4524819

#appId test ????
#api.kcg.appId=31b34a23-f6fd-48be-bce2-bfe36ce6c4cd

#========================================================

# token test ???
api.kcg.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiLpq5jpm4TluILmlL_lupwiLCJhdWQiOiI5MDI0NzZlNy1iYWYwLTQ2MTMtODNlMS05NTE5ZDQ1MjQ4MTkiLCJqdGkiOiIzN2Q5MzZjOS0zODkyLTQxZmYtYmJiZC1iYmYzNzAzNWFkYzUiLCJpYXQiOiIxNjY0NTQ2MzMyIiwiZXhwIjoiMTY5NjA4MjMzMiJ9.eZBjKCI3Mpprs_Makrk6BNN8gZTAVTFqVOJY8vVI4y0
# token test ???
#api.kcg.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiLpq5jpm4TluILmlL_lupwiLCJhdWQiOiJiOTJmZDUzYy00NmZmLTQxYWYtYjU3NC1iNDM3MDg2MGU3ZTMiLCJqdGkiOiJhYmNhOTljZS05YWYyLTQ1NzMtOTUwMi0wZWI3ZmRkNGVjN2UiLCJpYXQiOiIxNjY2NjA3NDc4IiwiZXhwIjoiMTY5ODE0MzQ3OCJ9.Nf6AtdvDE7yNVu6fu8bRHcmYkwdjKZZLoSZAq_w0oBY
# token ?? ???
#api.kcg.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiLpq5jpm4TluILmlL_lupwiLCJhdWQiOiJkZGRlMjJiYS0wMjUwLTQzNGItOTNmMi0wYTRhOTRkZTQwODYiLCJqdGkiOiJhYmNhOTljZS05YWYyLTQ1NzMtOTUwMi0wZWI3ZmRkNGVjN2UiLCJpYXQiOiIxNjY2NjA3NTMyIiwiZXhwIjoiMTY5ODE0MzUzMiJ9.TawOvLxjsgHr2yLAhrxzTOHfPWuCn243lBSNepc9Q-k

#========================================================
# key
api.kcg.service.key=cSsBpLYFAljuimNruzXCU
#========================================================


