# context path 設定
server.servlet.context-path=/kgo

# port 設定
server.port=8080

#是否開發、測模式
dev.mode=true

#是否更新 Flow
deploy.flow=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.mvc.async.request-timeout=60000

jasypt.encryptor.password=wGw8qrpodHF4HgekxzaMuA==

# ==============================================================
# DATABASE 設定
# ==============================================================
#spring.datasource.driver-class-name=com.postgressql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://10.20.30.164:3306/cathay360?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://10.20.30.164:5432/cathay360_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://10.20.30.164:5432/cathay360?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=cathay360
#spring.datasource.password = ENC(OOVuG4zpC6/nQ6YrkiUZuqa63lTBjAhO)
#pring.datasource.password=!QAZ2wsx

#SQL Server 
spring.datasource.url=jdbc:sqlserver://10.20.30.104:1433;databaseName=kgo_dev
spring.datasource.username=ENC(LBzgghQCSVGnLzbMh8CsAg==)
spring.datasource.password=ENC(DPHOp5F/fs95S2DO7cHO8VvgrkOy7PFd)
#spring.datasource.username=sa
#spring.datasource.password=!QAZ2wsx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


#second db
#spring.second.datasource.jdbc-url = jdbc:postgresql://10.20.30.164:5432/cathay360_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.second.datasource.username = cathay360
#spring.second.datasource.password = ENC(OOVuG4zpC6/nQ6YrkiUZuqa63lTBjAhO)
#spring.second.datasource.driver-class-name = org.postgresql.Driver

# JPA 設定
spring.jpa.show-sql=false

#message
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# logback
logging.file.path=/var/log/kgo
logging.file.name=kgo
logging.file.maxHistory=90
logging.file.totalSizeCap=2147483648

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 優化批次作業
spring.jpa.properties.hibernate.jdbc.batch_size = 25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

# ==============================================================
# = Activiti
# ==============================================================
activiti.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
activiti.datasource.url=jdbc:sqlserver://10.20.30.104:1433;DatabaseName=kgo_dev 
activiti.datasource.username=ENC(LBzgghQCSVGnLzbMh8CsAg==) 
activiti.datasource.password=ENC(DPHOp5F/fs95S2DO7cHO8VvgrkOy7PFd)

#自動檢查、部署流程定義檔案
spring.activiti.check-process-definitions:false
#自動更新資料庫結構
spring.activiti.database-schema-update:true
#儲存歷史資料級別設定為full最高級別，便於歷史資料的追溯
spring.activiti.history-level:full

# ==============================================================
# = mail config
# ==============================================================
geo.mail.host=smtp.kcg.gov.tw
geo.mail.port=465
geo.mail.protocol=smtp
geo.mail.smtp.auth=true
geo.mail.starttls=true
geo.mail.ssl=true
geo.mail.ssl.protocol=TLSv1.2
geo.mail.username=kgoservice@kcg.gov.tw
geo.mail.password=skm4211MKS#
mail.fromMail.addr=kgoservice@kcg.gov.tw
mail.sendmail=true
management.health.mail.enabled=false

# ==============================================================
# = mail templates freeMarker 
# ==============================================================
spring.freemarker.template-loader-path=classpath:/templates/kgo/email/

# ==============================================================
# SSO 登出url 
# ==============================================================
#後台 登出url
backend.logout.url=http://10.20.30.104:8080/mockLogin
#前台 登出url
frontend.logout.url=https://accounts.kcg.gov.tw/index_external.php?app_id=KCG_5462&login_auth=login_moica_card_auth,login_line_auth,login_google_auth,login_facebook_auth
# ==============================================================
# ==============================================================
# = FTP server Setting
# ==============================================================
ftp.server.host=10.20.30.164
ftp.server.user=cathayuser
ftp.server.password=9yFM43

# ==============================================================
# = MyData Setting
# ==============================================================
# 測試區
# mydata.api.url=https://mydatadev.nat.gov.tw/mydata/
# 試辦區
mydata.api.url=https://mydatadev.nat.gov.tw/mydata-stage/
# 試營運（原正式區）
# mydata.api.url=https://mydata.nat.gov.tw/
mydata.jwefile.temp.path=D:/kgo/mydata/temp/
mydata.downloadfile.use.temp = true
mydata.model2.api.url=https://mydatadev.nat.gov.tw/mydata/

# ==============================================================
# = 黑名單 Setting
# ==============================================================
kgo.ip.blacklist.enable=false
kgo.ip.blacklist=

# ==============================================================
# = 市民科技 Setting
# ==============================================================
citizen.technology.apiurl=http://10.20.30.130:81/api/
citizen.technology.puch.apiurl=http://10.20.30.130:8442/api/

# ==============================================================
# = mail link
# ==============================================================
fontend.case.search.link=http://10.20.30.104/?caseid=%s
fontend.case.search.link.login=https://accounts.kcg.gov.tw/index_external.php?app_id=KCG_5462&login_auth=login_moica_card_auth,login_line_auth,login_google_auth,login_facebook_auth
backend.case.search.link=http://10.20.30.104:8080

#logging.level.org.activiti.engine.impl.persistence.entity: debug

# ==============================================================
# = 待處理匣 Setting
# ==============================================================
# case.handle.pending.review.upload.file.path=D:/File/{0}/Review/FWD/
# MB
case.handle.pending.review.upload.file.size.limit=20
case.handle.pending.review.upload.file.extension=pdf,png,jpg,jpeg,odf

#後台 url
backend.url=http://10.20.30.104:8080/

#前台 url
fontend.url=http://10.20.30.104/

#後台 MockLogin Password
backend.mockLogin.password=1qaz9ol.

#==================================
#CityCoin URL & Client ID & taskPoint
#==================================
citycoin.membership.connection.url=https://ktctest.kcg.gov.tw/citizenInfo
citycoin.membership.connection.clienid=MjNkYmE2ZjgtMGMxMC00YjJmLWI3YjQtMTkxMTQ3YTQyNjMz
citycoin.membership.connection.clientsecret=mJIgMJpF0G1pfUxu7X39rFnOSN8gJ8n6ic3LEQdUy2g
citycoin.connection.url=https://ktctest.kcg.gov.tw/externalTask
citycoin.connection.clienid=N2NlNDNiMjItOWUyZC00ODVkLThhYTktOTA4ZjZkNTUyZTli
citycoin.connection.clientsecret=B8FxzvgEGbrht65GDouXUZeZYDEli0TTa9PXh2ss-6o
citycoin.connection.taskID=9e5db149-c440-4f2e-8e92-72ab41649f6d