# context path ??
server.servlet.context-path=/kgo

# port ??
server.port=8080

#????????
dev.mode=true

#是否更新 Flow
deploy.flow=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.mvc.async.request-timeout=60000

jasypt.encryptor.password=wGw8qrpodHF4HgekxzaMuA==

# ==============================================================
# DATABASE ??
# ==============================================================
#spring.datasource.driver-class-name=com.postgressql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://10.20.30.164:3306/cathay360?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://10.20.30.164:5432/cathay360_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://10.20.30.164:5432/cathay360?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=cathay360
#spring.datasource.password = ENC(OOVuG4zpC6/nQ6YrkiUZuqa63lTBjAhO)
#pring.datasource.password=!QAZ2wsx

#SQL Server 
#spring.datasource.url=jdbc:sqlserver://10.20.30.104:1433;databaseName=kgo_dev
#spring.datasource.url=jdbc:sqlserver://10.20.30.104:1433;databaseName=kgo
#spring.datasource.username=ENC(LBzgghQCSVGnLzbMh8CsAg==)
#spring.datasource.password=ENC(DPHOp5F/fs95S2DO7cHO8VvgrkOy7PFd)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=KGO
spring.datasource.url=jdbc:sqlserver://192.168.10.167:1433;database=KGO
spring.datasource.username=sa
spring.datasource.password=!qaZ24759432
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


#second db
#spring.second.datasource.jdbc-url = jdbc:postgresql://10.20.30.164:5432/cathay360_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.second.datasource.username = cathay360
#spring.second.datasource.password = ENC(OOVuG4zpC6/nQ6YrkiUZuqa63lTBjAhO)
#spring.second.datasource.driver-class-name = org.postgresql.Driver

# JPA ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#message
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# logback
logging.file.path=./var/log/kgo
logging.file.name=kgo
logging.file.maxHistory=90
logging.file.totalSizeCap=2147483648

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ??????
spring.jpa.properties.hibernate.jdbc.batch_size = 25
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

# ==============================================================
# = Activiti
# ==============================================================
#activiti.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#activiti.datasource.url=jdbc:sqlserver://10.20.30.104:1433;DatabaseName=Kgo_dev
#activiti.datasource.url=jdbc:sqlserver://10.20.30.104:1433;DatabaseName=Kgo
#activiti.datasource.username=ENC(LBzgghQCSVGnLzbMh8CsAg==)
#activiti.datasource.password=ENC(DPHOp5F/fs95S2DO7cHO8VvgrkOy7PFd)
#activiti.datasource.url=jdbc:sqlserver://192.168.10.167:1433;database=KGO
activiti.datasource.url=jdbc:sqlserver://192.168.10.167;database=KGO
activiti.datasource.username=sa
activiti.datasource.password=!qaZ24759432
activiti.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#?????????????
spring.activiti.check-process-definitions:false
#?????????
spring.activiti.database-schema-update:true
#???????????full??????????????
spring.activiti.history-level:full

# ==============================================================
# = mail config
# ==============================================================
geo.mail.host=smtp.kcg.gov.tw
geo.mail.port=465
geo.mail.protocol=smtp
geo.mail.smtp.auth=true
geo.mail.starttls=true
geo.mail.ssl=true
geo.mail.ssl.protocol=TLSv1.2
geo.mail.username=kgoservice@kcg.gov.tw
geo.mail.password=skm4211MKS#
mail.fromMail.addr=kgoservice@kcg.gov.tw
mail.sendmail=true
management.health.mail.enabled=false
spring.mail.default-encoding=UTF-8
spring.mail.port=468
# ==============================================================
# = mail templates freeMarker 
# ==============================================================
spring.freemarker.template-loader-path=classpath:/templates/kgo/email/

# ==============================================================
# SSO ??url
# ==============================================================
#?? ??url
backend.logout.url=https://jgdev.geo.com.tw/kgoback/mockLogin
#?? ??url
frontend.logout.url=https://accounts.kcg.gov.tw/index_external.php?app_id=KCG_6410&login_auth=login_moica_card_auth,login_line_auth,login_google_auth,login_facebook_auth
# ==============================================================

# ==============================================================
# = FTP server Setting
# ==============================================================
ftp.server.host=10.20.30.164
ftp.server.user=cathayuser
ftp.server.password=9yFM43

# = MyData Setting
# ==============================================================
# ???
mydata.api.url=https://mydatadev.nat.gov.tw/mydata/
# ?????????
# mydata.api.url=https://mydata.nat.gov.tw/
mydata.jwefile.temp.path=/zTemp/kgo/mydata/temp/
mydata.downloadfile.use.temp = true
#???
mydata.model2.api.url=https://mydatadev.nat.gov.tw/mydata/

# ==============================================================
# ??? Setting
# ==============================================================
kgo.ip.blacklist.enable=false
kgo.ip.blacklist=

# ==============================================================
# ???? Setting
# ==============================================================
citizen.technology.apiurl=http://10.20.30.130:81/api/
citizen.technology.puch.apiurl=http://10.20.30.130:8442/api/

# ==============================================================
# = log activiti
# ==============================================================
#logging.level.org.activiti.engine.impl.persistence.entity: debug


# ==============================================================
# = mail link
# ==============================================================
fontend.case.search.link=http://localhost/?caseid=%s
fontend.case.search.link.login=https://accounts.kcg.gov.tw/index_external.php?app_id=KCG_6410&login_auth=login_moica_card_auth,login_line_auth,login_google_auth,login_facebook_auth
backend.case.search.link=http://localhost:8082

# ==============================================================
# ???? Setting
# ==============================================================
# case.handle.pending.review.upload.file.path=D:/File/{0}/Review/FWD/
# MB
case.handle.pending.review.upload.file.size.limit=20
case.handle.pending.review.upload.file.extension=pdf,png,jpg,jpeg,odf

#?? url
backend.url=https://jgdev.geo.com.tw/kgoback/

#?? url
fontend.url=http://220.133.223.190:1433/

#後台 MockLogin Password
backend.mockLogin.password=1qaz9ol.

#==================================
#Site barcode
#==================================
site.email.payment.barcode=/var/log/kgo/payment/barcode/
site.email.payment.barcode.domain=https://jgdev.geo.com.tw

#==================================
#CityCard URL & Client ID & taskPoint
#==================================
citycard.connection.url=https://ktctest.kcg.gov.tw/validate
citycard.connection.clienid=MjNkYmE2ZjgtMGMxMC00YjJmLWI3YjQtMTkxMTQ3YTQyNjMz
citycard.connection.clientsecret=mJIgMJpF0G1pfUxu7X39rFnOSN8gJ8n6ic3LEQdUy2g
citycard.connection.taskID=b19370e3-7acb-464b-aee2-8795e4f05b8e

#==================================
#CityCoin URL & Client ID & taskPoint
#==================================
citycoin.membership.connection.url=https://ktctest.kcg.gov.tw/citizenInfo
citycoin.membership.connection.clienid=MjNkYmE2ZjgtMGMxMC00YjJmLWI3YjQtMTkxMTQ3YTQyNjMz
citycoin.membership.connection.clientsecret=mJIgMJpF0G1pfUxu7X39rFnOSN8gJ8n6ic3LEQdUy2g
citycoin.connection.url=https://ktctest.kcg.gov.tw/externalTask
citycoin.connection.clienid=N2NlNDNiMjItOWUyZC00ODVkLThhYTktOTA4ZjZkNTUyZTli
citycoin.connection.clientsecret=B8FxzvgEGbrht65GDouXUZeZYDEli0TTa9PXh2ss-6o
citycoin.connection.taskID=9e5db149-c440-4f2e-8e92-72ab41649f6d

#==================================
#payment API
#==================================
citycard.payment.url=https://ktcpaytest.kcg.gov.tw/KSCGPayWeb/portal/payapi_co
payment.domain.url=https://ktcpaytest.kcg.gov.tw
payment.pay.url=/KSCGPayWeb/portal/payapi_co
payment.refund.url=https://mgktcpaytest.kcg.gov.tw/KSCGPayBillWebService/rs/pay/doRefundByPay
payment.record.url=/KSCGPayBillWebService/rs/mgmt/getEntryDateList

#==================================
#push message
#==================================
pushMessage.connection.url=https://mektctest.kcg.gov.tw/push-message
pushMessage.connection.clienid=YzBjYzYxYjQtOTU2MC00ODI4LWI0NzUtMGYyMGM2YjU1Nzgz
pushMessage.connection.clientsecret=XIOA-5LwH9K57XfDttZGgOV_vTxRVsreNZVHj5bICk8

#20220928 ??????
#==================================
pregnantTraffic.caseset=S2020112500004

#20221116 ????
#==================================
applyRefund.caseset=S2022110900004
