# ==============================================================
# = File Upload Setting
# ==============================================================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ==============================================================
# = File Upload Path Setting
# ==============================================================
# 網路、臨櫃 檔案位置
attachment.upload.path=D:/kgo/file/Caseset/ApplyDesc_{CaseSetType}/{CaseSetId}/

# 書表維護 檔案位置
form.download.upload.path=D:/kgo/file/Caseset/Form/{CaseSetId}/

# 案件附件 檔案位置
case.download.upload.path=D:/kgo/file/CaseId/{CaseId}/CaseFile/
# 案件附件 檔案位置 補正
case.download.upload.path.correct=D:/kgo/file/CaseId/{CaseId}/CaseFileCorrect/
# 公告任務 附件 檔案位置
backend.function.download.upload.path=D:/kgo/file/function/{FunctionCode}/{fSeq}/
# 待處理匣
case.handle.pending.review.upload.file.path=D:/kgo/File/Review/{0}/FWD/

# jwt Properties
kgo.jwt.secret=gjAtNlg+walX1qndvhSZPw==
# 60分鐘
kgo.jwt.expirationMs=3600000
# 80分鐘
kgo.jwt.refresh.expirationMs=4800000

