#應用系統身分，需要申請 (WS4) 介接參數資訊 
#應用系統名稱: 便民一路通後台
#應用系統登入介接網址:https://kgobe.kcg.gov.tw/login
#介接參數資訊
#APP_PUBLIC_ID: KCG_4583
BE_kcg_accounts_api_app_private_id     = 471c9e043d48cd976ba42967717f996a
BE_kcg_accounts_api_app_private_passwd = b85d8eecac17a8e807fc49eebb2467a7

#應用系統名稱: 便民一路通前台
#應用系統登入介接網址:https://kgo.kcg.gov.tw/login
#介接參數資訊
#APP_PUBLIC_ID: KCG_6410
FE_kcg_accounts_api_app_private_id     = a05be1489241177ddf13f6198284d783
FE_kcg_accounts_api_app_private_passwd = 8d466da5b030caccc87e9f33b0dc01aa

#應用系統名稱: 便民一路通系統前台第2測試站
#應用系統登入介接網址:https://testkgo2.kcg.gov.tw/login
#APP_PUBLIC_ID: KCG_6436
#FE_kcg_accounts_api_app_private_id =  9d6c5c7cb2bad940b9f107720c27f7e6
#FE_kcg_accounts_api_app_private_passwd = 465108b141dd8006d0fc6c850eeb36ec

#應用系統名稱: 便民一路通系統後台第2測試站
#應用系統登入介接網址:https://testkgobe2.kcg.gov.tw/login:8080
#APP_PUBLIC_ID: KCG_4541
#BE_kcg_accounts_api_app_private_id =  2ef363314952ac6f65d12d8caaf8484b
#FE_kcg_accounts_api_app_private_passwd =  268bb222f036875b24b3f14c965c9e50

#用戶 JWT 資訊 此行測試用
user_jwt_str = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhY2NvdW50cy5rY2cuZ292LnR3IiwiaWF0IjoxNTUxNzc2ODk3LCJleHAiOjE3OTk5OTk5OTksIlBVQkxJQ19BUFBfVVNFUl9TU09fVE9LRU4iOiI1NmY4Mjk3Ny04YWU0LTRhYzMtYTUwZS0wMDdlZmNlZWZkOWUifQ.yDwGi1u8E7lcE1aXkPmaPqXyAdO9yGQPTbeU-y5mXLE

#IKPD相關參數 (WS2)
# 服務代碼 : accounts
kcg_ikpd_identity_service_id = INF_HR26
kcg_ikpd_organ_service_id = INF_HR27
#機關代碼 : 高雄市政府資訊中心
kcg_ikpd_org = 397210000A

idno = E122520953

