export const locale = {
  GENERAL: {
    CONTINUE: '繼續',
    CANCEL: '取消',
    NO_DATA: '查無資料!',
    PLEASE_CHOOSE: '請選擇',
    ADD: '新增',
    MODIFY: '修改',
    CLEAR: '清除',
    LINE_ITEM: '項次',
    DELETE: '刪除',
    STATUS: '使用狀態',
    OPERATING: '動作',
    SAVE: '儲存',
    SEARCH: '查詢',
    BACK_TO_SEARCH: '回查詢頁',
    SHOW: '顯示',
    HIDE: '隱藏',
    YES: '是',
    UPLOAD_LIMIT_EXCEEDED: '超過檔案上傳限制',
    SEQ: '序號',
    CHOOSE_FILE: '選擇檔案',
    NO: '否',
    EXPLANATION: '說明',
    EX: '範例',
    SYSTEM_AUTO_GENERATES: '系統自動產生',
    SELECT_MODIFY: '選取修改',
    CONTENT: '內容',
    NAME: '姓名',
    SEND: '送出',
    DOWNLOAD: '下載',
    DOWNLOAD_ALL: '全部下載',
    CLOSE_WINDOWS: '關閉視窗',
    SYSTEM_ERROR: '系統錯誤',
    SYSTEM_MSG: '系統訊息',
    CONFIRM: '確定',
    CREATED_SUCCESS: '新增成功',
    CREATED_FAIL: '新增失敗',
    PLEASE_ENTER: '請輸入',
    EDIT: '修改',
    BACK_PAGE: '回上頁',
    SELECT_ALL: '全選',
    CANCEL_SELECT_ALL: '取消全選',
    CN: '(中)',
    EN: '(英)',
    VIEW: '查看',
    VERIFY: '確認',
    APP_EDITOR_ANNOTATION_2: '2.圖片大小上限為 1MB',
    APP_EDITOR_ANNOTATION_3: '3.檔案類型 jpg/png',
    RELATION: '關係',
    NEXT_STEP: '下一步',
    PREVIOUS: '上一步',
    IMPORT: '匯入',
    INPUT_KEYWORD: '請輸入關鍵字'
  }
}
